﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoliBikeStatus", "FoliBikeStatus\FoliBikeStatus.csproj", "{15350317-6EC4-417F-BE47-268BC4803472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15350317-6EC4-417F-BE47-268BC4803472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15350317-6EC4-417F-BE47-268BC4803472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15350317-6EC4-417F-BE47-268BC4803472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15350317-6EC4-417F-BE47-268BC4803472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF4CB654-57CA-4C28-B261-F30D99D62CD7}
	EndGlobalSection
EndGlobal
